<!DOCTYPE html>
<html lang="en">
<head>
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="stylelogin.css">
</head>
<body>
    <div class="vid-container">
        <div class="inner-container">
          <div class="box">
            <h1>Đăng nhập</h1>
            <input type="text" placeholder="Tên đăng nhập"/>
            <input type="text" placeholder="Mật khẩu"/>
            <button>Login</button>
            <p>Đăng ký tài khoản   <span>Đăng nhập</span></p>
          </div>
        </div>
      </div>
</body>
</html>